{
    "name": "Video Ad Replacer",
    "description": "Support content creators while replacing video advertisements with pleasant alternatives.",
    "version": "0.0.0.1",
    "manifest_version": 2,
    "permissions": [
        "https://*.youtube.com/*"
    ],
    "background": {"scripts": ["background.js"], "persistent": false},
    "browser_action": {},
    "content_scripts": [{
        "all_frames": true, 
        "js": ["content.js"],
        "matches": [
            "https://*.youtube.com/*"
        ]
    }]
}